# Use Case: Name of use case

**Actors**: Actor

**Scope**: Software system

**Purpose**: Intention of the use case.

**Type**: Primary (Secondary, Optional)

**Overview**: A brief description of what happens in this use case.

## Typical course of events

| Actor Action | System Response |
|:--------------|:----------------|
| 1. This use case begins when Actor wants to initiate an event.| |
| 2. The Actor does something... | 3. The system determines something or responds... |
|4. ||
|5. | 6. |

## Alternative Courses

1a. ...

3a. ...

3b. ...

## Section: A subsection of the use case, e.g. Paying by cash

- This use case begins when Actor wants to initiate an event
- The Actor does something...
- [ ] The system determines something or responds...
- This use case begins when Actor wants to initiate an event
- The Actor does something...
- [ ] The system determines something or responds...
